<!--
A index.html document is required to be hosted by github pages. Though it might be easier to just use index.html as the home page
I've instead decided to use it to redirect to the real home page (pages/Home.html).

    Created by Remy Szpuk

    Redirected to home.html
-->

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>Redirect</title>
    <meta name="description" content="Personal website for Remy Szpuk">
    <meta name="keywords" content="Remy Szpuk, Szpuk, Remy, Harry, Programming, github, git, HTML, CSS, JS">
    <meta name="author" content="Remy Szpuk">
    <meta http-equiv="refresh" content="0; url=pages/Home.html">
</head>
</html>
<!--
I'll probably spice this up later
-->
